<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="org.kosta.healthin.model.dao.TrainerVideoDAO" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/TrainerVideoDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="596" y="2075"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="org.kosta.healthin.model.dao.HomeDAO" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/HomeDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="214" x="1372" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="org.kosta.healthin.model.dao.SearchDAO" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/SearchDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="347" y="1796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="org.kosta.healthin.model.dao.MemberDAOImpl" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/MemberDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="261" x="443" y="-110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="org.kosta.healthin.model.dao.MyPageDAO" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/MyPageDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1177" y="1904"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="org.kosta.healthin.model.dao.CalorieGraphDAO" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/CalorieGraphDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2608" y="1832"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="org.kosta.healthin.model.dao.QnaDAO" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/QnaDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="330" x="2282" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="org.kosta.healthin.model.dao.AdminDAO" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/AdminDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="874" y="1868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="org.kosta.healthin.model.dao.TipDAO" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/TipDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1891" y="1949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="org.kosta.healthin.model.dao.CalendarDAOImpl" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/CalendarDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="359" x="744" y="-110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="org.kosta.healthin.model.dao.MentoringDAO" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/MentoringDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="261" x="1626" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="org.kosta.healthin.model.dao.UserFieldDAOImpl" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/UserFieldDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="189" x="1143" y="-110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.kosta.healthin.model.dao.HomeDAOImpl" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/HomeDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="214" x="1372" y="-110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.kosta.healthin.model.dao.MentoringDAOImpl" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/MentoringDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="261" x="1626" y="-110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="org.kosta.healthin.model.dao.CalendarDAO" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/CalendarDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="359" x="744" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="org.kosta.healthin.model.dao.TrainerDAOImpl" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/TrainerDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="315" x="1927" y="-110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.kosta.healthin.model.dao.QnaDAOImpl" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/QnaDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="330" x="2282" y="-110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="org.kosta.healthin.model.dao.TrainerDAO" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/TrainerDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="315" x="1927" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="org.kosta.healthin.model.dao.SearchDAOImpl" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/SearchDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="347" y="1090"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.kosta.healthin.model.dao.TrainerVideoDAOImpl" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/TrainerVideoDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="596" y="1378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.kosta.healthin.model.dao.AdminDAOImpl" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/AdminDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="874" y="1171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.kosta.healthin.model.dao.MyPageDAOImpl" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/MyPageDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1177" y="1207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="org.kosta.healthin.model.dao.TrainerPageDAO" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/TrainerPageDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2252" y="2084"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="org.kosta.healthin.model.dao.PaymentStatusDAOImpl" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/PaymentStatusDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1534" y="1171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.kosta.healthin.model.dao.TipDAOImpl" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/TipDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1891" y="1252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="org.kosta.healthin.model.dao.PaymentStatusDAO" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/PaymentStatusDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1534" y="1868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="org.kosta.healthin.model.dao.MemberDAO" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/MemberDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="261" x="443" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="org.kosta.healthin.model.dao.TrainerPageDAOImpl" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/TrainerPageDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2252" y="1387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="org.kosta.healthin.model.dao.UserFieldDAO" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/UserFieldDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="189" x="1143" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="org.kosta.healthin.model.dao.CalorieGraphDAOImpl" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/CalorieGraphDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2608" y="1135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="org.kosta.healthin.model.dao.DAO" project="healthin" 
    file="/healthin/src/main/java/org/kosta/healthin/model/dao/DAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="130" x="273" y="-110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="32">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="33">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="34">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="35">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <realization id="36">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="37">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <realization id="38">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="39">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="40">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="41">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="42">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="43">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <realization id="44">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="45">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="46">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>